{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Awesome App</title>
    <style>
        body { font-family: sans-serif; max-width: 800px; margin: 2em auto; padding: 1em; background-color: #f9f9f9; border: 1px solid #ddd; }
        h1, h2 { color: #333; }
        nav { background: #333; padding: 0.5em; margin-bottom: 1em; }
        nav a { color: white; padding: 0.5em; text-decoration: none; }
        .content { border-top: 2px solid #333; padding-top: 1em; }
        .footer { margin-top: 2em; font-size: 0.8em; color: #777; border-top: 1px solid #ddd; padding-top: 1em; }
        .card { border: 1px solid #ccc; padding: 1em; margin: 1em 0; background-color: white; }
        .card h3 { margin-top: 0; }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/person">Person (Default Layout)</a> |
        <a href="/person-special">Person (Special Layout)</a> |
        <a href="/person-nolayout">Person (No Layout)</a> |
        <a href="/cms">CMS Page</a> |
        <a href="/admin/dashboard">Admin (Context Layout)</a>
    </nav>
    <div class="content">
        <h2>Application Layout</h2>
        {{block "page" .}}{{end}}
    </div>
    <footer class="footer">
        Rendered with the default 'application' layout.
    </footer>
</body>
</html>
{{end}}