{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPECIAL LAYOUT</title>
    <style>
        body { font-family: monospace; max-width: 800px; margin: 2em auto; padding: 1em; background-color: #f0f8ff; border: 2px dashed #4682b4; }
        h1, h2 { color: #4682b4; }
        nav { background: #4682b4; padding: 0.5em; margin-bottom: 1em; }
        nav a { color: white; padding: 0.5em; text-decoration: none; }
        .content { border-top: 2px dashed #4682b4; padding-top: 1em; }
        .footer { margin-top: 2em; font-size: 0.8em; color: #4682b4; border-top: 1px solid #ddd; padding-top: 1em; }
        .card { border: 1px solid #ccc; padding: 1em; margin: 1em 0; background-color: white; }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a> |
        <a href="/person">Person (Default Layout)</a> |
        <a href="/person-special">Person (Special Layout)</a> |
        <a href="/person-nolayout">Person (No Layout)</a> |
        <a href="/cms">CMS Page</a>
    </nav>
    <div class="content">
        <h1>-- SPECIAL ADMIN LAYOUT --</h1>
        {{block "page" .}}{{end}}
    </div>
    <footer class="footer">
        Rendered with the 'special' layout.
    </footer>
</body>
</html>
{{end}}